OPENROUTER_API_KEY=""
OPENAI_API_KEY=""
SQLITE_DB_PATH=/data/agents.db
SOLANA_MAINNET_RPC_URL=""

# NEWS_API_KEY
HYPERBOLIC_API_KEY=""
X_CONSUMER_KEY=""
X_CONSUMER_SECRET=""
X_ACCESS_TOKEN="""

X_EMAIL=""
X_PASSWORD=""
X_USERNAME=""
X_AUTH_TOKENS=''